<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <!-- Credentials -->

    <div class="col-3 ">
                <div class="card-1">
                  <div class="card-top d-flex  align-items-center">
                    <div class="status bg-success-subtle text-success open-sans-semibold me-auto ">
                      Online
                    </div>
                    <div class="card-TopRight d-flex justify-content-around gap-3">
                      <div class="card-top-btn">
                        <i class="bi bi-heart"></i>

                      </div>
                      <div class="card-top-btn me-3">
                        <i class="bi bi-share-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="img-area d-flex py-5 justify-content-center ">
                    <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                      <div class="hero-secondary-container-cards position-absolute"></div>

                      <div class="hero-primary-container-cards  d-flex justify-content-center">

                      </div>
                      <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                    </div>
                  </div>

                  <div class="cardTitle mt-3 open-sans-semibold text-center">
                    Master in UI/UX Design
                  </div>
                  <div class="cardsubTitle mt-2 open-sans-regular text-center">
                    UX101 - Fundamentals of UI/UX
                  </div>
                  <hr class="mb-0 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="badges">
                      <span><img src="Badge-icon.png" alt=""> <img src="certificate-icon.png" alt=""></span>
                    </div>
                    <div class="Courseduration">
                      2 weeks
                    </div>
                  </div>
                </div>
              </div>

    <!-- Collections -->

     <div class="col-3 ">
              <div class="card-1">
                <div class="card-top d-flex  align-items-center">
                  <div class="status bg-success-subtle text-success open-sans-semibold me-auto ">
                    Online
                  </div>
                  <div class="card-TopRight d-flex justify-content-around gap-3">
                    <div class="card-top-btn">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-3">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="img-area d-flex py-5 justify-content-center ">
                  <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                    <div class="hero-secondary-container-cards position-absolute"></div>

                    <div class="hero-primary-container-cards  d-flex justify-content-center">

                    </div>
                    <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                  </div>
                </div>

                <div class="cardTitle mt-3 open-sans-semibold text-center">
                  Data & Analytics </div>
                <div class="cardsubTitle mt-2 open-sans-regular text-center">
                  DA-GRP </div>
                <hr class="mb-0 ">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="domain">
                    domain
                  </div>
                  <div class="card-cta-btns">
                    10 credentials
                  </div>
                </div>
              </div>
            </div>


    <!-- Pathways -->

             <div class="col-6 ">
              <div class="card-1-pathway position-relative">
                <div class="card-top d-flex  align-items-center">

                  <div class="card-TopRight d-flex ms-auto mt-1 justify-content-around gap-3">
                    <div class="card-top-btn ">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-2">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="img-area d-flex  justify-content-center ">
                      <div class="d-flex justify-content-center align-items-center position-relative mx-4 ">

                        <div class="pathway-secondary-container-cards position-absolute"></div>

                        <div class="pathway-primary-container-cards  d-flex justify-content-center">

                        </div>
                        <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                      </div>

                    </div>
                  </div>
                  <div class="col-8">
                    <div class="pathwayCard-right-side">
                      <div class="cardTitle mt-3 open-sans-semibold">
                        CALS Career Pathways: Collaborations </div>
                      <div class="cardsubTitle mt-2 open-sans-regular ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, </div>
                      <div class="read-more">
                        <a href="">Read More</a>
                      </div>
                      <div class="d-flex justify-content-between align-items-center cardBottom-Pathway">

                        <a class="card-cta-btns " href="">10 credentials</a>
                        <a class="card-cta-btns" href="">View Pathway <i class="bi bi-arrow-right"></i></a>

                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

</body>
</html>