<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>University Micro-Credentials Portal</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <!-- Bootstrap -->
   <!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Compiled SCSS -->
  <link rel="stylesheet" href="main.css">
</head>

<body class="mt-1 pb-5">

  <!-- ================= HEADER ================= -->
  <header class="position-fixed top-0 z-3 w-100 mt-2 header-blur Main-Header">
    <div class="container-xxl ">

      <div class="inner-Main-Header d-flex align-items-center position-relative">
        <!-- LOGO -->

        <div class="logo-box position-relative">
          <a class="d-block w-100" href="#"><img src="MS-Logo.webp" alt="Logo"></a>
        </div>


        <!-- NAV -->
        <!-- DESKTOP NAV -->
        <nav class="d-none d-lg-flex ms-auto align-items-center fw-medium text-muted Navbar">
          <ul class="d-flex m-0 p-0 align-items-center list-unstyled position-relative">

            <li>
              <a href="#" class="nav-link-custom active">Home</a>
            </li>

            <li>
              <a href="#" class="nav-link-custom ">About</a>
            </li>

            <li>
              <a href="#credentials" class="nav-link-custom " id="credentials-link">
                Credentials
              </a>
            </li>

            <!-- MEGA MENU -->
            <li class="mega-menu-parent">
              <a href="#" class="nav-link-custom mega-toggle">Categories</a>

              <div class="mega-menu">
                <div class="mega-grid">

                  <div class="mega-col">
                    <h6 class="text-primary">Technology</h6>
                    <a href="#">Web Development</a>
                    <a href="#">AI & ML</a>
                    <a href="#">Data Science</a>
                    <a href="#">Cloud Computing</a>
                  </div>

                  <div class="mega-col">
                    <h6 class="text-primary">Design</h6>
                    <a href="#">UI / UX</a>
                    <a href="#">Graphic Design</a>
                    <a href="#">Motion Design</a>
                    <a href="#">Branding</a>
                  </div>

                  <div class="mega-col">
                    <h6 class="text-primary">Business</h6>
                    <a href="#">Marketing</a>
                    <a href="#">Finance</a>
                    <a href="#">Entrepreneurship</a>
                    <a href="#">Management</a>
                  </div>

                  <div class="mega-col">
                    <h6 class="text-primary">Career</h6>
                    <a href="#">Internships</a>
                    <a href="#">Certifications</a>
                    <a href="#">Job Ready Paths</a>
                    <a href="#">Skill Tests</a>
                  </div>

                </div>
              </div>
            </li>

            <li>
              <a href="#" class="nav-link-custom ">For Corporates</a>
            </li>

            <!-- LANGUAGE -->
            <li class="lang-dropdown translator">
              <a href="#" class="nav-link-custom ">EN</a>

              <ul class="lang-menu">
                <li><a href="#" data-lang="EN">English</a></li>
                <li><a href="#" data-lang="HI">हिंदी</a></li>
                <li><a href="#" data-lang="FR">Français</a></li>
                <li><a href="#" data-lang="ES">Español</a></li>
                <li><a href="#" data-lang="AR">العربية</a></li>
                <li><a href="#" data-lang="PH">Filipino</a></li>
              </ul>
            </li>

            <li id="login-item">
              <a href="#" class="nav-link-custom">Login</a>
            </li>

            <li class="pe-0" id="signup-item">
              <a href="#" class="CTA-btn montserrat-semibold">Sign Up</a>
            </li>

          </ul>
        </nav>



        <!--  Post Login  -->
        <!-- POST LOGIN ICONS -->
        <div class="icon-bar  ">

          <div class="icon-item" data-dropdown="notify">
            <i class="bi bi-bell"></i>
            <span class="badge">4</span>

            <div class="icon-dropdown">
              <h6>Notifications</h6>
              <a href="#">New message received</a>
              <a href="#">Course updated</a>
              <a href="#">Assignment deadline</a>
            </div>
          </div>

          <div class="icon-item" data-dropdown="wishlist">
            <i class="bi bi-heart"></i>
            <span class="badge">7</span>
            <div class="icon-dropdown">
              <h6>Wishlist</h6>
              <a href="#">UI Design Bootcamp</a>
              <a href="#">Advanced React</a>
            </div>
          </div>

          <div class="icon-item" data-dropdown="cart">
            <i class="bi bi-cart"></i>
            <span class="badge">2</span>

            <div class="icon-dropdown">
              <h6>Cart</h6>
              <a href="#">MERN Stack Course</a>
              <a href="#">Animation Pack</a>
            </div>
          </div>

          <div class="icon-item" data-dropdown="profile">
            <i class="bi bi-person-circle"></i>

            <div class="icon-dropdown">
              <a href="#"><i class="bi bi-person me-2"></i>My Profile</a>
              <a href="#"><i class="bi bi-key  me-2"></i>Change Password</a>
              <a href="#"><i class="bi bi-gear  me-2"></i>Settings</a>
              <a href="#" id="logout-link"><i class="bi bi-box-arrow-right text-danger me-2"></i>Logout</a>
            </div>
          </div>

        </div>




        <!-- MOBILE MENU -->
        <!-- MOBILE MENU BUTTON -->
        <button class="btn d-lg-none ms-auto">
          <span class="material-symbols-outlined">menu</span>
        </button>





      </div>
  </header>

  <!-- ================= HERO ================= -->
  <section class="Hero-Banner mt-1 mx-4 pt-5 pb-5">
    <div class="container-xxl pt-5 my-5">

      <div class="d-flex flex-lg-row flex-column  align-items-center">

        <!-- LEFT CONTENT -->
        <div class="pe-5">
          <h2 class="Hero-Title open-sans-extrabold">
            <span>A Unique Approach to</span> Learning Foreign Languages Online.
          </h2>

          <div class="curve-line">
            <svg viewBox="0 0 400 60" preserveAspectRatio="none">
              <path class="curve-line-path" d="M10 40 Q200 -5 390 40" />
            </svg>
          </div>

          <p class="Hero-subTitle open-sans-medium">
            <i>Learn at your own pace, with lifetime access on mobile and desktop</i>
          </p>

          <div class="d-flex align-items-center mt-5 gap-5">
            <div class="CTA-btn montserrat-semibold">
              <a href="#">Enroll Now</a>
            </div>

            <div class="d-flex demo open-sans-medium align-items-center gap-2">

              <a href="#" id="howItWorks">
                <img class="me-2" src="Hero-Banner-Play-Icon.svg" alt=""><span>How it works</span></i>
              </a>

              <div class="video-modal" id="videoModal">
                <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/watch?v=R_oHWzg63xs" frameborder="0"
                    allow="autoplay; encrypted-media" allowfullscreen>
                  </iframe>
                  <i class="bi bi-x-square modal-close-icon"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT IMAGE -->
        <div class="d-flex justify-content-center align-items-center position-relative mx-4">
          <div class="hero-secondary-container position-absolute"></div>

          <div class="hero-primary-container position-relative d-flex justify-content-center">
            <img src="Hero-Banner-Img.webp" alt="Hero Image">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ================= Browse by Category  ================= -->
  <section class="BrowsebyCategory">

    <div class=" position-relative section-title Category-Title open-sans-extrabold text-center">
      <div class="sectionHeading">
        <span class="me-2 position-relative">Browse <svg class=" position-absolute  mini-curve-line"
            viewBox="0 0 100 30" width="90" height="30">
            <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke-width="2"
              stroke-linecap="round" />
          </svg></span>By Category
        <div class="Category-subTitle open-sans-medium d-flex justify-content-center mb-5 mt-4">
          <i>Discover the right learning opportunity for your domain.</i>
        </div>
      </div>

      <div class="Categories">
        <div class="container">
          <div class="row g-4">

            <!-- Row 1 -->
            <div class="col-3">
              <div class="Category-Card open-sans-semibold blue-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> UI/UX Design
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold red-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Business Management
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold green-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i>Arts & Design
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold yellow-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Personal Development
                </a>
              </div>
            </div>

            <!-- Row 2 -->
            <div class="col-3">
              <div class="Category-Card open-sans-semibold purple-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Graphics Design
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold blue-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Digital Marketing
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold red-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Management Consulting
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold green-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Product Design
                </a>
              </div>
            </div>

            <!-- Row 3 -->
            <div class="col-3">
              <div class="Category-Card open-sans-semibold yellow-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Video & Photography
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold purple-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Sales & Marketing
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold blue-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Human Resource
                </a>
              </div>
            </div>

            <div class="col-3">
              <div class="Category-Card open-sans-semibold red-card">
                <a class="d-flex gap-3 align-items-center" href="">
                  <i class="bi bi-journal"></i> Investment Banking
                </a>
              </div>
            </div>


  </section>

  <!-- =========== About Us =========== -->
  <div class="container-xxl">
    <section class="AboutUs mt-5">

      <div class="row p-5">
        <div class="col-3">
          <div class="d-flex justify-content-center align-items-center">
            <div class="about-card-wrapper position-relative">
              <div class="about-secondary-container"></div>
              <div class="about-primary-container d-flex justify-content-center align-items-center">
                <img src="" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="col-9 px-5">

          <div class=" position-relative about-section-title About-Title open-sans-extrabold ">
            <div class="sectionHeading">
              <span class="me-2 position-relative">About <svg class=" position-absolute  mini-curve-line"
                  viewBox="0 0 100 30" width="90" height="30">
                  <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke-width="2"
                    stroke-linecap="round" />
                </svg></span>Mastersoft
            </div>



          </div>

          <div class="About-content open-sans-regular">
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
              et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
              Stet clita kasd gubergren, no sea takimata sanctus est. Lorem ipsum dolor sit amet, consetetur sadipscing
              elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
              At vero eos et accusam et.</p>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <div class="About-readMore-btn montserrat-semibold">
              <a href="">Read More</a>
            </div>

            <div class="social-media">
              <a href=""><img src="globe.svg" alt="globe"></a>
              <a href=""><img src="facebook.svg" alt="facebook"></a>
              <a href=""><img src="instagram.svg" alt="instagram"></a>
              <a href=""><img src="linkedin.svg" alt="linkedin"></a>
              <a href=""><img src="x.svg" alt="X"></a>
              <a href=""><img src="yt.svg" alt="youtube"></a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- CARDS -->
    <section class="Credentials">
      <div class=" position-relative section-title Category-Title open-sans-extrabold text-center">
        <div class="sectionHeading">
          <span class="me-2 position-relative">Explore <svg class=" position-absolute  mini-curve-line"
              viewBox="0 0 100 30" width="90" height="30">
              <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke-width="2"
                stroke-linecap="round" />
            </svg></span>MicroCredentials
          <div class="Category-subTitle open-sans-medium d-flex justify-content-center mb-5 mt-4">
            <i>Discover the right learning opportunity for your domain.</i>
          </div>
        </div>

      </div>


      <div class="credentials-tabs">
        <div class="nav nav-tabs d-flex justify-content-center open-sans-semibold" id="nav-tab">
          <button class="nav-link active" data-target="#nav-credentials">
            Credentials (30)
          </button>
          <button class="nav-link" data-target="#nav-collections">
            Collections (7)
          </button>
          <button class="nav-link" data-target="#nav-pathways">
            Pathways (3)
          </button>
        </div>


        <!-- Curve SVG (ONE time only) -->
        <svg class="mini-curve-line-tabs" viewBox="0 0 100 30" width="90" height="30">
          <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" />
        </svg>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane  show active" id="nav-credentials" role="tabpanel" aria-labelledby="nav-home-tab"
            tabindex="0">

            <div class="row mt-5">
              <div class="col-3 ">
                <div class="card-1">
                  <div class="card-top d-flex  align-items-center">
                    <div class="status green-card text-success open-sans-semibold me-auto ">
                      Online
                    </div>
                    <div class="card-TopRight d-flex justify-content-around gap-3">
                      <div class="card-top-btn">
                        <i class="bi bi-heart"></i>

                      </div>
                      <div class="card-top-btn me-3">
                        <i class="bi bi-share-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="img-area d-flex py-5 justify-content-center ">
                    <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                      <div class="hero-secondary-container-cards position-absolute"></div>

                      <div class="hero-primary-container-cards  d-flex justify-content-center">

                      </div>
                      <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                    </div>
                  </div>

                  <div class="cardTitle mt-3 open-sans-semibold text-center">
                    <a href=""> <a href="">Master in UI/UX Design</a></a>
                  </div>
                  <div class="cardsubTitle mt-2 open-sans-regular text-center">
                    UX101 - Fundamentals of UI/UX
                  </div>
                  <hr class="mb-0 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="badges">
                      <span><img src="Badge-icon.png" alt=""> <img src="certificate-icon.png" alt=""></span>
                    </div>
                    <div class="Courseduration">
                      2 weeks
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-3 ">
                <div class="card-1">
                  <div class="card-top d-flex  align-items-center">
                    <div class="status red-card text-danger open-sans-semibold me-auto ">
                      Online
                    </div>
                    <div class="card-TopRight d-flex justify-content-around gap-3">
                      <div class="card-top-btn">
                        <i class="bi bi-heart"></i>

                      </div>
                      <div class="card-top-btn me-3">
                        <i class="bi bi-share-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="img-area d-flex py-5 justify-content-center ">
                    <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                      <div class="hero-secondary-container-cards position-absolute"></div>

                      <div class="hero-primary-container-cards  d-flex justify-content-center">

                      </div>
                      <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                    </div>
                  </div>

                  <div class="cardTitle mt-3 open-sans-semibold text-center">
                    <a href="">Master in UI/UX Design</a>
                  </div>
                  <div class="cardsubTitle mt-2 open-sans-regular text-center">
                    UX101 - Fundamentals of UI/UX
                  </div>
                  <hr class="mb-0 ">

                  <div class="d-flex justify-content-between align-items-center card-bottom">
                    <div class="badges">
                      <span><img src="Badge-icon.png" alt=""> <img src="certificate-icon.png" alt=""></span>
                    </div>
                    <div class="Courseduration mb-1">
                      2 weeks
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3 ">
                <div class="card-1">
                  <div class="card-top d-flex  align-items-center">
                    <div class="status purple-card text-primary open-sans-semibold me-auto ">
                      Hybrid
                    </div>
                    <div class="card-TopRight d-flex justify-content-around gap-3">
                      <div class="card-top-btn">
                        <i class="bi bi-heart"></i>

                      </div>
                      <div class="card-top-btn me-3">
                        <i class="bi bi-share-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="img-area d-flex py-5 justify-content-center ">
                    <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                      <div class="hero-secondary-container-cards position-absolute"></div>

                      <div class="hero-primary-container-cards  d-flex justify-content-center">

                      </div>
                      <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                    </div>
                  </div>

                  <div class="cardTitle mt-3 open-sans-semibold text-center">
                    <a href=""> <a href="">Master in UI/UX Design</a></a>
                  </div>
                  <div class="cardsubTitle mt-2 open-sans-regular text-center">
                    UX101 - Fundamentals of UI/UX
                  </div>
                  <hr class="mb-0 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="badges">
                      <span><img src="Badge-icon.png" alt=""> <img src="certificate-icon.png" alt=""></span>
                    </div>
                    <div class="Courseduration">
                      2 weeks
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-3 ">
                <div class="card-1">
                  <div class="card-top d-flex  align-items-center">
                    <div class="status green-card text-success open-sans-semibold me-auto ">
                      Online
                    </div>
                    <div class="card-TopRight d-flex justify-content-around gap-3">
                      <div class="card-top-btn">
                        <i class="bi bi-heart "></i>


                      </div>
                      <div class="card-top-btn me-3">
                        <i class="bi bi-share-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="img-area d-flex py-5 justify-content-center ">
                    <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                      <div class="hero-secondary-container-cards position-absolute"></div>

                      <div class="hero-primary-container-cards  d-flex justify-content-center">

                      </div>
                      <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                    </div>
                  </div>

                  <div class="cardTitle mt-3 open-sans-semibold text-center">
                    <a href="">Master in UI/UX Design</a>
                  </div>
                  <div class="cardsubTitle mt-2 open-sans-regular text-center">
                    UX101 - Fundamentals of UI/UX
                  </div>
                  <hr class="mb-0 ">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="badges">
                      <span><img src="Badge-icon.png" alt=""> <img src="certificate-icon.png" alt=""></span>
                    </div>
                    <div class="Courseduration">
                      2 weeks
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <a class="montserrat-semibold Cards-more-Btn mt-5 d-flex align-items-center" href="#">Explore More</a>

          </div>
        </div>

        <!-- Collections -->

        <div class="tab-pane " id="nav-collections" role="tabcollections" aria-labelledby="nav-profile-tab"
          tabindex="0">
          <div class="row mt-5">
            <div class="col-3 ">
              <div class="card-1">
                <div class="card-top d-flex  align-items-center">
                  <div class="status green-card text-success open-sans-semibold me-auto ">
                    Online
                  </div>
                  <div class="card-TopRight d-flex justify-content-around gap-3">
                    <div class="card-top-btn">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-3">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="img-area d-flex py-5 justify-content-center ">
                  <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                    <div class="hero-secondary-container-cards position-absolute"></div>

                    <div class="hero-primary-container-cards  d-flex justify-content-center">

                    </div>
                    <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                  </div>
                </div>

                <div class="cardTitle mt-3 open-sans-semibold text-center">
                  <a href=""> Data & Analytics </a>
                </div>
                <div class="cardsubTitle mt-2 open-sans-regular text-center">
                  DA-GRP </div>
                <hr class="mb-0 ">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="domain">
                    domain
                  </div>
                  <div class="card-cta-btns">
                    10 credentials
                  </div>
                </div>
              </div>
            </div>

            <div class="col-3 ">
              <div class="card-1">
                <div class="card-top d-flex  align-items-center">
                  <div class="status red-card text-danger open-sans-semibold me-auto ">
                    Offline
                  </div>
                  <div class="card-TopRight d-flex justify-content-around gap-3">
                    <div class="card-top-btn">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-3">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="img-area d-flex py-5 justify-content-center ">

                  <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                    <div class="hero-secondary-container-cards position-absolute"></div>

                    <div class="hero-primary-container-cards  d-flex justify-content-center">

                    </div>
                    <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                  </div>
                </div>



                <div class="cardTitle mt-3 open-sans-semibold text-center">
                  <a href="">Data & Analytics </a>
                </div>
                <div class="cardsubTitle mt-2 open-sans-regular text-center">
                  DA-GRP </div>
                <hr class="mb-0 ">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="domain">
                    domain
                  </div>
                  <div class="card-cta-btns">
                    10 credentials
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3 ">
              <div class="card-1">
                <div class="card-top d-flex  align-items-center">
                  <div class="status purple-card text-primary open-sans-semibold me-auto ">
                    Hybrid
                  </div>
                  <div class="card-TopRight d-flex justify-content-around gap-3">
                    <div class="card-top-btn">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-3">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="img-area d-flex py-5 justify-content-center ">
                  <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                    <div class="hero-secondary-container-cards position-absolute"></div>

                    <div class="hero-primary-container-cards  d-flex justify-content-center">

                    </div>
                    <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                  </div>
                </div>

                <div class="cardTitle mt-3 open-sans-semibold text-center">
                  <a href="">Data & Analytics </a>
                </div>
                <div class="cardsubTitle mt-2 open-sans-regular text-center">
                  DA-GRP </div>
                <hr class="mb-0 ">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="domain">
                    domain
                  </div>
                  <div class="card-cta-btns">
                    10 credentials
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3 ">
              <div class="card-1">
                <div class="card-top d-flex  align-items-center">
                  <div class="status red-card text-danger open-sans-semibold me-auto ">
                   Offline
                  </div>
                  <div class="card-TopRight d-flex justify-content-around gap-3">
                    <div class="card-top-btn">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-3">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="img-area d-flex py-5 justify-content-center ">
                  <div class="d-flex justify-content-center align-items-center position-relative mx-4">
                    <div class="hero-secondary-container-cards position-absolute"></div>

                    <div class="hero-primary-container-cards  d-flex justify-content-center">

                    </div>
                    <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                  </div>
                </div>

                <div class="cardTitle mt-3 open-sans-semibold text-center">
                  <a href="">Data & Analytics </a>
                </div>
                <div class="cardsubTitle mt-2 open-sans-regular text-center">
                  DA-GRP </div>
                <hr class="mb-0 ">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="domain">
                    domain
                  </div>
                  <div class="card-cta-btns">
                    10 credentials
                  </div>
                </div>
              </div>
            </div>

          </div>
          <a class="montserrat-semibold Cards-more-Btn mt-5 d-flex align-items-center" href="#">Explore More</a>
        </div>

        <!-- Pathways -->

        <div class="tab-pane " id="nav-pathways" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">
          <div class="row row-gap-4 ">
            <div class="col-6 ">
              <div class="card-1-pathway position-relative">
                <div class="card-top d-flex  align-items-center">

                  <div class="card-TopRight d-flex ms-auto mt-1 justify-content-around gap-3">
                    <div class="card-top-btn ">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-2">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="img-area d-flex  justify-content-center ">
                      <div class="d-flex justify-content-center align-items-center position-relative mx-4 ">

                        <div class="pathway-secondary-container-cards position-absolute"></div>

                        <div class="pathway-primary-container-cards  d-flex justify-content-center">

                        </div>
                        <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                      </div>

                    </div>
                  </div>
                  <div class="col-8">
                    <div class="pathwayCard-right-side">
                      <div class="cardTitle mt-3 open-sans-semibold">
                        <a href="">CALS Career Pathways: Collaborations </a>
                      </div>
                      <div class="cardsubTitle mt-2 open-sans-regular ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, </div>
                      <div class="read-more">
                        <a href="">Read More</a>
                      </div>
                      <div class="d-flex justify-content-between align-items-center cardBottom-Pathway">

                        <span class="card-cta-btns ">10 credentials</span>
                        <a class="card-cta-btns" href="">View Pathway <i class="bi bi-arrow-right"></i></a>

                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="col-6 ">
              <div class="card-1-pathway position-relative">
                <div class="card-top d-flex  align-items-center">

                  <div class="card-TopRight d-flex ms-auto mt-1 justify-content-around gap-3">
                    <div class="card-top-btn ">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-2">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="img-area d-flex  justify-content-center ">
                      <div class="d-flex justify-content-center align-items-center position-relative mx-4 ">

                        <div class="pathway-secondary-container-cards position-absolute"></div>

                        <div class="pathway-primary-container-cards  d-flex justify-content-center">

                        </div>
                        <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                      </div>

                    </div>
                  </div>
                  <div class="col-8">
                    <div class="pathwayCard-right-side">
                      <div class="cardTitle mt-3 open-sans-semibold">
                        <a href="">CALS Career Pathways: Collaborations </a>
                      </div>
                      <div class="cardsubTitle mt-2 open-sans-regular ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, </div>
                      <div class="read-more">
                        <a href="">Read More</a>
                      </div>
                      <div class="d-flex justify-content-between align-items-center cardBottom-Pathway">

                        <span class="card-cta-btns ">10 credentials</span>
                        <a class="card-cta-btns" href="">View Pathway <i class="bi bi-arrow-right"></i></a>

                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="col-6 ">
              <div class="card-1-pathway position-relative">
                <div class="card-top d-flex  align-items-center">

                  <div class="card-TopRight d-flex ms-auto mt-1 justify-content-around gap-3">
                    <div class="card-top-btn ">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-2">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="img-area d-flex  justify-content-center ">
                      <div class="d-flex justify-content-center align-items-center position-relative mx-4 ">

                        <div class="pathway-secondary-container-cards position-absolute"></div>

                        <div class="pathway-primary-container-cards  d-flex justify-content-center">

                        </div>
                        <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                      </div>

                    </div>
                  </div>
                  <div class="col-8">
                    <div class="pathwayCard-right-side">
                      <div class="cardTitle mt-3 open-sans-semibold">
                        <a href="">CALS Career Pathways: Collaborations </a>
                      </div>
                      <div class="cardsubTitle mt-2 open-sans-regular ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, </div>
                      <div class="read-more">
                        <a href="">Read More</a>
                      </div>
                      <div class="d-flex justify-content-between align-items-center cardBottom-Pathway">

                        <span class="card-cta-btns ">10 credentials</span>
                        <a class="card-cta-btns" href="">View Pathway <i class="bi bi-arrow-right"></i></a>

                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="col-6 ">
              <div class="card-1-pathway position-relative">
                <div class="card-top d-flex  align-items-center">

                  <div class="card-TopRight d-flex ms-auto mt-1 justify-content-around gap-3">
                    <div class="card-top-btn ">
                      <i class="bi bi-heart"></i>

                    </div>
                    <div class="card-top-btn me-2">
                      <i class="bi bi-share-fill"></i>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-4">
                    <div class="img-area d-flex  justify-content-center ">
                      <div class="d-flex justify-content-center align-items-center position-relative mx-4 ">

                        <div class="pathway-secondary-container-cards position-absolute"></div>

                        <div class="pathway-primary-container-cards  d-flex justify-content-center">

                        </div>
                        <img class="my-auto position-absolute" src="InnerCard-svg.svg" alt="">
                      </div>

                    </div>
                  </div>
                  <div class="col-8">
                    <div class="pathwayCard-right-side">
                      <div class="cardTitle mt-3 open-sans-semibold">
                        <a href="">CALS Career Pathways: Collaborations </a>
                      </div>
                      <div class="cardsubTitle mt-2 open-sans-regular ">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut
                        labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, </div>
                      <div class="read-more">
                        <a href="">Read More</a>
                      </div>
                      <div class="d-flex justify-content-between align-items-center cardBottom-Pathway">

                        <span class="card-cta-btns ">10 credentials</span>
                        <a class="card-cta-btns" href="">View Pathway <i class="bi bi-arrow-right"></i></a>

                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

          </div>
          <a class="montserrat-semibold Cards-more-Btn mt-5 d-flex align-items-center" href="#">Explore More</a>

        </div>
      </div>

    </section>

    <!-- =========== How it Works =========== -->
    <section class="HowitWorks">
      <div class=" position-relative section-title Category-Title open-sans-extrabold text-center">
        <div class="sectionHeading">
          <span class="me-2 position-relative">How<svg class=" position-absolute  mini-curve-line" viewBox="0 0 100 30"
              width="90" height="30">
              <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke-width="2"
                stroke-linecap="round" />
            </svg></span>It Works
          <div class="Category-subTitle open-sans-medium d-flex justify-content-center mb-5 mt-4">
            <i>Discover the right learning opportunity for your domain in 4 simple steps.</i>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-3">
            <div class="how-it-works-step-card stepCard-1   align-items-center">
              <span class="how-it-works-step-icon text-primary bg-primary-subtle step-card-elements-padding"><i
                  class="bi bi-person-plus"></i></span>
              <div class="how-it-works-step-title step-card-elements-padding">Create Account</div>
              <div class="how-it-works-step-description text-slate step-card-elements-padding">Sign up for free and set
                up your profile to start your journey. It only takes a few seconds.</div>


            </div>
          </div>

          <div class="col-3 d-flex">
            <div class="how-it-works-step-card flex-fill stepCard-2 align-items-center">
              <span class="how-it-works-step-icon text-danger bg-danger-subtle step-card-elements-padding"><i
                  class="bi bi-book"></i></span>
              <div class="how-it-works-step-title step-card-elements-padding">Find Courses</div>
              <div class="how-it-works-step-description text-slate step-card-elements-padding">Browse categories and
                find the perfect course that matches your career goals</div>
            </div>
          </div>

          <div class="col-3 d-flex">
            <div class="how-it-works-step-card flex-fill stepCard-3 align-items-center">
              <span class="how-it-works-step-icon text-success bg-success-subtle step-card-elements-padding"><i
                  class="bi bi-clock-history"></i></span>
              <div class="how-it-works-step-title step-card-elements-padding">Start Leaning</div>
              <div class="how-it-works-step-description text-slate step-card-elements-padding">Access high-quality
                lessons, quizzes, and projects. Learn at your own pace, anywhere.</div>
            </div>
          </div>

          <div class="col-3 d-flex">
            <div class="how-it-works-step-card flex-fill stepCard-4 align-items-center">
              <span class="how-it-works-step-icon text-warning bg-warning-subtle step-card-elements-padding"><i
                  class="bi bi-trophy"></i></span>
              <div class="how-it-works-step-title step-card-elements-padding">Get Certified</div>
              <div class="how-it-works-step-description text-slate step-card-elements-padding">Complete your course and
                earn a verified credential to showcase on your CV.</div>
            </div>
          </div>

        </div>
      </div>

    </section>
    
                                                  <!-- FAQs -->
    <section class="FAQ">
      <div class=" position-relative section-title Category-Title open-sans-extrabold text-center">
        <div class="sectionHeading">
          <span class="me-2 position-relative">FAQs <svg class=" position-absolute  mini-curve-line"
              viewBox="0 0 100 30" width="90" height="30">
              <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke-width="2"
                stroke-linecap="round" />
            </svg></span>
          <div class="Category-subTitle open-sans-medium d-flex justify-content-center mb-5 mt-4">
            <i>Find answers to the most frequently asked questions about our platform.</i>
          </div>
        </div>
      </div>



        <!-- Curve SVG (ONE time only) -->
        <svg class="mini-curve-line-tabs " viewBox="0 0 100 30" width="90" height="30">
          <path class="mini-curve-line-path" d="M5 20 Q50 8 95 20" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" />
        </svg>
    

            <div class="accordion mt-4" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header ">
                  <button class="accordion-button collapsed open-sans-semibold " type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    How do i access the courses material?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                  <div class="accordion-body text-slate">
                    Once enrolled, you can access all course materials through your student dashboard. Simply log in to
                    your account, click on "My Courses," and select the module you wish to study. All materials are
                    available 24/7 on both desktop and mobile devices. </div>
                </div>  
              </div>
              <div class="accordion-item mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed open-sans-semibold" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Can i download the lessons for offline viewing?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body text-slate">
                    Yes! Our mobile app allows you to download video lessons and PDF resources for offline study. This
                    feature is perfect for learning while commuting or traveling without a stable internet connection.
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed open-sans-semibold" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Do i get certificate on completion of course?
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                  <div class="accordion-body text-slate">
                    Absolutely. Upon successfully completing a course and passing the final assessment, you will receive
                    a verified digital certificate. You can easily share this credential on LinkedIn or include it in
                    your CV. </div>
                </div>
              </div>
              <div class="accordion-item mt-4">
                <h2 class="accordion-header text-slate">
                  <button class="accordion-button collapsed open-sans-semibold" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What happens if i'm not satisfied with the course?
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                  <div class="accordion-body text-slate">
                    We offer a 30-day money-back guarantee. If you're not completely satisfied with your learning
                    experience, simply contact our support team within 30 days of purchase for a full refund, no
                    questions asked. </div>
                </div>
             

          </div>
        </div>
     

      </div>
  

  </div>
</section>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>